<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  margin-left: 19%;
  margin-right:19%;
  background: linear-gradient(to bottom,rgb(255, 255, 255),yellow);
  height: 100vh;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  width:500px;
  margin:auto;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #cf2f24;
  color: white;
}

/* Style the header */
.header {
  
  margin-top:1%;
  /* border-radius: 30px 60px 60px 60px; */
  background-color: rgba(255, 255, 105, 0.573);
  padding: 30px 40px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 5px 5px 20px black;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: auto;
  border: none;
  border-radius: 0;
  width: 55%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 50px;
 
  background-color: rgb(213, 195, 195);
  color: black;
  float: left;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10;
}

.addBtn:hover {
  background-color: #bbb;
}
.new-div{
  margin-top:2%;
  /* margin-left: 20px ; */
  align-self: center;
}
span{
  float:right;
  bottom: auto;
}
.footer{
  display:flex;
  justify-content:center ;
  position: relative;
  top: 100px;
}
.input-box{
  width: 250px;
  height: 40px;
}
.heading-coloring{
  color: black;
}
</style>
</head>
<body>
<center>
  <h2 style="padding:1%;">Task 3</h2>
  <h2>TODO Task</h2>
</center>
<div id="myDIV" class="header">
  <h2 style="margin:1px" class="heading-coloring">To Do List</h2>
  <h2 style="margin:1px" class="heading-coloring">Enter Your Tasks</h2>
  <div class="new-div">
    <input type="text" id="myInput" placeholder="Add a new task to your day ..." class="input-box">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
</div>


<ul id="myUL">
  
</ul>
<div class="footer">
    <span>Contributed by <b>Mariya Kumari Chori</b></span>
</div>
<br>
<div class="footer">
  <span>
    <b>
      <i>Oasis Infobyte</i>
    </b>
  </span>
</div>



<script>

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>